well	row	col	tcId	treatment	poolId
A01	1	1	U2OS	pV2TUd7_X2	1
A02	1	2	U2OS	pV2TUd7_X11	1
A03	1	3	U2OS	pV2TUd7_X19	1
A04	1	4	U2OS	pV2TUd7_X2	1
A05	1	5	U2OS	pV2TUd7_X11	1
A06	1	6	U2OS	pV2TUd7_X19	1
B01	2	1	U2OS	pV2TUd7_X3	1
B02	2	2	U2OS	pV2TUd7_X12	1
B03	2	3	U2OS	pV2TUd7_X20	1
B04	2	4	U2OS	pV2TUd7_X3	1
B05	2	5	U2OS	pV2TUd7_X12	1
B06	2	6	U2OS	pV2TUd7_X20	1
C01	3	1	U2OS	pV2TUd7_X4	1
C02	3	2	U2OS	pV2TUd7_X13	1
C03	3	3	U2OS	pV1TUd1_A1	1
C04	3	4	U2OS	pV2TUd7_X4	1
C05	3	5	U2OS	pV2TUd7_X13	1
C06	3	6	U2OS	pV1TUd1_A1	1
D01	4	1	U2OS	pV2TUd7_X6	1
D02	4	2	U2OS	pV2TUd7_X15	1
D03	4	3	U2OS	pV1TUd1_C1	1
D04	4	4	U2OS	pV2TUd7_X6	1
D05	4	5	U2OS	pV2TUd7_X15	1
D06	4	6	U2OS	pV1TUd1_C1	1
E01	5	1	U2OS	pV2TUd7_X7	1
E02	5	2	U2OS	pV2TUd7_X16	1
E03	5	3	U2OS	pV1TUd1_C2	1
E04	5	4	U2OS	pV2TUd7_X7	1
E05	5	5	U2OS	pV2TUd7_X16	1
E06	5	6	U2OS	pV1TUd1_C2	1
F01	6	1	U2OS	pV2TUd7_X9	1
F02	6	2	U2OS	pV2TUd7_X17	1
F03	6	3	U2OS	pV1TUd1_E1	1
F04	6	4	U2OS	pV2TUd7_X9	1
F05	6	5	U2OS	pV2TUd7_X17	1
F06	6	6	U2OS	pV1TUd1_E1	1
G01	7	1	U2OS	pV2TUd7_X10	1
G02	7	2	U2OS	pV2TUd7_X18	1
G03	7	3	U2OS	pV1TUd1_E2	1
G04	7	4	U2OS	pV2TUd7_X10	1
G05	7	5	U2OS	pV2TUd7_X18	1
G06	7	6	U2OS	pV1TUd1_E2	1
H01	8	1	U2OS	no_virus	0
H02	8	2	U2OS	no_virus	0
H03	8	3	U2OS	no_virus	0
H04	8	4	U2OS	no_virus	0
H05	8	5	U2OS	no_virus	0
H06	8	6	U2OS	no_virus	0
A07	1	7	U2OS	pV2TUd7_X2	1
A08	1	8	U2OS	pV2TUd7_X11	1
A09	1	9	U2OS	pV2TUd7_X19	1
A10	1	10	U2OS	pV2TUd7_X2	1
A11	1	11	U2OS	pV2TUd7_X11	1
A12	1	12	U2OS	pV2TUd7_X19	1
B07	2	7	U2OS	pV2TUd7_X3	1
B08	2	8	U2OS	pV2TUd7_X12	1
B09	2	9	U2OS	pV2TUd7_X20	1
B10	2	10	U2OS	pV2TUd7_X3	1
B11	2	11	U2OS	pV2TUd7_X12	1
B12	2	12	U2OS	pV2TUd7_X20	1
C07	3	7	U2OS	pV2TUd7_X4	1
C08	3	8	U2OS	pV2TUd7_X13	1
C09	3	9	U2OS	pV1TUd1_A1	1
C10	3	10	U2OS	pV2TUd7_X4	1
C11	3	11	U2OS	pV2TUd7_X13	1
C12	3	12	U2OS	pV1TUd1_A1	1
D07	4	7	U2OS	pV2TUd7_X6	1
D08	4	8	U2OS	pV2TUd7_X15	1
D09	4	9	U2OS	pV1TUd1_C1	1
D10	4	10	U2OS	pV2TUd7_X6	1
D11	4	11	U2OS	pV2TUd7_X15	1
D12	4	12	U2OS	pV1TUd1_C1	1
E07	5	7	U2OS	pV2TUd7_X7	1
E08	5	8	U2OS	pV2TUd7_X16	1
E09	5	9	U2OS	pV1TUd1_C2	1
E10	5	10	U2OS	pV2TUd7_X7	1
E11	5	11	U2OS	pV2TUd7_X16	1
E12	5	12	U2OS	pV1TUd1_C2	1
F07	6	7	U2OS	pV2TUd7_X9	1
F08	6	8	U2OS	pV2TUd7_X17	1
F09	6	9	U2OS	pV1TUd1_E1	1
F10	6	10	U2OS	pV2TUd7_X9	1
F11	6	11	U2OS	pV2TUd7_X17	1
F12	6	12	U2OS	pV1TUd1_E1	1
G07	7	7	U2OS	pV2TUd7_X10	1
G08	7	8	U2OS	pV2TUd7_X18	1
G09	7	9	U2OS	pV1TUd1_E2	1
G10	7	10	U2OS	pV2TUd7_X10	1
G11	7	11	U2OS	pV2TUd7_X18	1
G12	7	12	U2OS	pV1TUd1_E2	1
H07	8	7	U2OS	no_virus	0
H08	8	8	U2OS	no_virus	0
H09	8	9	U2OS	no_virus	0
H10	8	10	U2OS	no_virus	0
H11	8	11	U2OS	no_virus	0
H12	8	12	U2OS	no_virus	0
