well	row	col	tcId	treatment	poolId	bcdId	sgId	gene	groupId
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	1	MAD2L2_1_2	MAD2L2	MAD2L2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	11	CCNA2_1_1	CCNA2	CCNA2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	31	KIF4A_1_1	KIF4A	KIF4A_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	21	CDCA8_1_2	CDCA8	CDCA8_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	2	PTTG1_1_1	PTTG1	PTTG1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	12	PTTG1_1_2	PTTG1	PTTG1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	32	UHRF1_1_2	UHRF1	UHRF1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	22	ATM_1_1	ATM	ATM_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	3	SMC3_1_1	SMC3	SMC3_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	23	CDCA8_1_1	CDCA8	CDCA8_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	16	LATS1_1_2	LATS1	LATS1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	13	CHEK2_1_1	CHEK2	CHEK2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	4	MAPRE1_1_2	MAPRE1	MAPRE1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	24	CHEK2_1_2	CHEK2	CHEK2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	14	PAK4_1_1	PAK4	PAK4_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	34	PAK4_1_2	PAK4	PAK4_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	28	MAPRE2_1_1	MAPRE2	MAPRE2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	5	MAPRE1_1_1	MAPRE1	MAPRE1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	15	CHAF1B_1_2	CHAF1B	CHAF1B_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	35	MAP3K8_1_2	MAP3K8	MAP3K8_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	72	NCAPG2_1_2	NCAPG2	NCAPG2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	6	STAG1_1_1	STAG1	STAG1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	36	ZWINT_1_2	ZWINT	ZWINT_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	20	STAG1_1_2	STAG1	STAG1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	7	CHAF1B_1_1	CHAF1B	CHAF1B_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	53	KIF2B_1_2	KIF2B	KIF2B_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	27	LATS1_1_1	LATS1	LATS1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	17	SMC3_1_2	SMC3	SMC3_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	8	SNX33_1_1	SNX33	SNX33_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	71	CCNA2_1_2	CCNA2	CCNA2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	18	CIT_1_2	CIT	CIT_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	58	CCNB1_1_2	CCNB1	CCNB1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	42	NCAPH2_1_1	NCAPH2	NCAPH2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	75	CNTRL_1_1	CNTRL	CNTRL_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	9	MITD1_1_2	MITD1	MITD1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	29	MAD2L2_1_1	MAD2L2	MAD2L2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	63	NSUN2_1_1	NSUN2	NSUN2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	10	DMTF1_1_2	DMTF1	DMTF1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	37	CDK20_1_1	CDK20	CDK20_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	30	NCAPH2_1_2	NCAPH2	NCAPH2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	41	MAPRE2_1_2	MAPRE2	MAPRE2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	51	non-targeting_00002_1_1	non-targeting_00002	non-targeting_00002_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	74	MAD1L1_1_2	MAD1L1	MAD1L1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	61	CENPE_1_2	CENPE	CENPE_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	78	RPS6KB1_1_1	RPS6KB1	RPS6KB1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	25	SNX33_1_2	SNX33	SNX33_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	52	KIF2B_1_1	KIF2B	KIF2B_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	62	ORC1_1_2	ORC1	ORC1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	33	CDKN3_1_2	CDKN3	CDKN3_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	76	ORC1_1_1	ORC1	ORC1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	26	ATM_1_2	ATM	ATM_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	50	RACGAP1_1_1	RACGAP1	RACGAP1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	44	CDK20_1_2	CDK20	CDK20_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	64	DMTF1_1_1	DMTF1	DMTF1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	54	SMC1A_1_1	SMC1A	SMC1A_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	38	non-targeting_00003_1_2	non-targeting_00003	non-targeting_00003_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	68	SON_1_1	SON	SON_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	46	SMC4_1_2	SMC4	SMC4_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	39	MAP3K8_1_1	MAP3K8	MAP3K8_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	45	CNTRL_1_2	CNTRL	CNTRL_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	82	NSUN2_1_2	NSUN2	NSUN2_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	47	CDKN1B_1_2	CDKN1B	CDKN1B_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	67	HAUS8_1_1	HAUS8	HAUS8_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	60	CENPE_1_1	CENPE	CENPE_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	56	SMC4_1_1	SMC4	SMC4_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	48	NCAPG2_1_1	NCAPG2	NCAPG2_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	19	KIF4A_1_2	KIF4A	KIF4A_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	57	HAUS8_1_2	HAUS8	HAUS8_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	80	MASTL_1_2	MASTL	MASTL_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	55	CCNB1_1_1	CCNB1	CCNB1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	66	CDKN3_1_1	CDKN3	CDKN3_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	43	RACGAP1_1_2	RACGAP1	RACGAP1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	69	MASTL_1_1	MASTL	MASTL_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	79	UHRF1_1_1	UHRF1	UHRF1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	83	SMC1A_1_2	SMC1A	SMC1A_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	40	RPS6KB1_1_2	RPS6KB1	RPS6KB1_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	81	MAPK13_1_1	MAPK13	MAPK13_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	73	MAD1L1_1_1	MAD1L1	MAD1L1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	59	CDKN1B_1_1	CDKN1B	CDKN1B_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	65	MITD1_1_1	MITD1	MITD1_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	49	ZWINT_1_1	ZWINT	ZWINT_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	70	CIT_1_1	CIT	CIT_1_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	84	SON_1_2	SON	SON_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M71	71	77	MAPK13_1_2	MAPK13	MAPK13_1_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	39	KIF2A_2_1	KIF2A	KIF2A_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	12	PLK3_2_2	PLK3	PLK3_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	5	AJUBA_2_1	AJUBA	AJUBA_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	18	CDKN2A_2_2	CDKN2A	CDKN2A_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	29	KIF18B_2_1	KIF18B	KIF18B_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	2	PLK3_2_1	PLK3	PLK3_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	35	KIF2A_2_2	KIF2A	KIF2A_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	37	BUB1_2_1	BUB1	BUB1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	15	CDK2AP1_2_2	CDK2AP1	CDK2AP1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	25	TACC1_2_2	TACC1	TACC1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	69	ZAK_2_1	ZAK	ZAK_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	11	ANLN_2_1	ANLN	ANLN_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	31	E2F1_2_1	E2F1	E2F1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	79	WAPAL_2_1	WAPAL	WAPAL_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	1	KIF18B_2_2	KIF18B	KIF18B_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	42	NDC80_2_1	NDC80	NDC80_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	32	WAPAL_2_2	WAPAL	WAPAL_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	58	BIRC5_2_2	BIRC5	BIRC5_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	22	ANAPC5_2_1	ANAPC5	ANAPC5_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	7	CDK2AP1_2_1	CDK2AP1	CDK2AP1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	50	PRC1_2_1	PRC1	PRC1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	13	CDK6_2_1	CDK6	CDK6_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	4	AJUBA_2_2	AJUBA	AJUBA_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	24	CDK6_2_2	CDK6	CDK6_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	14	PCNT_2_1	PCNT	PCNT_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	65	STAG2_2_1	STAG2	STAG2_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	28	MKI67_2_1	MKI67	MKI67_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	45	CENPC_2_2	CENPC	CENPC_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	55	BIRC5_2_1	BIRC5	BIRC5_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	52	CETN2_2_1	CETN2	CETN2_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	16	FOXM1_2_2	FOXM1	FOXM1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	53	CETN2_2_2	CETN2	CETN2_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	10	CENPF_2_2	CENPF	CENPF_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	23	BRD7_2_1	BRD7	BRD7_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	47	BUB1B_2_2	BUB1B	BUB1B_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	34	PCNT_2_2	PCNT	PCNT_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	27	FOXM1_2_1	FOXM1	FOXM1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	41	MKI67_2_2	MKI67	MKI67_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	8	TACC1_2_1	TACC1	TACC1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	71	ANLN_2_2	ANLN	ANLN_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	68	TERF2_2_1	TERF2	TERF2_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	78	RPS6KA3_2_1	RPS6KA3	RPS6KA3_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	20	MAPK6_2_2	MAPK6	MAPK6_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	72	NCAPD3_2_2	NCAPD3	NCAPD3_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	3	EIF2AK4_2_1	EIF2AK4	EIF2AK4_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	30	NDC80_2_2	NDC80	NDC80_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	64	CENPF_2_1	CENPF	CENPF_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	63	NEK11_2_1	NEK11	NEK11_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	77	KIFC1_2_2	KIFC1	KIFC1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	21	BRD7_2_2	BRD7	BRD7_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	33	CDC7_2_2	CDC7	CDC7_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	51	non-targeting_00004_2_1	non-targeting_00004	non-targeting_00004_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	75	CENPC_2_1	CENPC	CENPC_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	48	NCAPD3_2_1	NCAPD3	NCAPD3_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	44	BUB1_2_2	BUB1	BUB1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	40	RPS6KA3_2_2	RPS6KA3	RPS6KA3_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	62	NUF2_2_2	NUF2	NUF2_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	6	MAPK6_2_1	MAPK6	MAPK6_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	56	SETDB2_2_1	SETDB2	SETDB2_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	67	CEP55_2_1	CEP55	CEP55_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	60	CDK1_2_1	CDK1	CDK1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	17	EIF2AK4_2_2	EIF2AK4	EIF2AK4_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	76	NUF2_2_1	NUF2	NUF2_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	26	ANAPC5_2_2	ANAPC5	ANAPC5_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	54	MAP9_2_1	MAP9	MAP9_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	38	non-targeting_00005_2_2	non-targeting_00005	non-targeting_00005_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	70	CDKN2A_2_1	CDKN2A	CDKN2A_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	74	H2AFX_2_2	H2AFX	H2AFX_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	43	PRC1_2_2	PRC1	PRC1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	36	ZFYVE26_2_2	ZFYVE26	ZFYVE26_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	9	STAG2_2_2	STAG2	STAG2_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	82	NEK11_2_2	NEK11	NEK11_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	61	CDK1_2_2	CDK1	CDK1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	81	KIFC1_2_1	KIFC1	KIFC1_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	80	ZAK_2_2	ZAK	ZAK_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	57	CEP55_2_2	CEP55	CEP55_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	46	SETDB2_2_2	SETDB2	SETDB2_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	73	H2AFX_2_1	H2AFX	H2AFX_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	83	MAP9_2_2	MAP9	MAP9_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	84	TERF2_2_2	TERF2	TERF2_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	66	CDC7_2_1	CDC7	CDC7_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	59	BUB1B_2_1	BUB1B	BUB1B_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	49	ZFYVE26_2_1	ZFYVE26	ZFYVE26_2_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M72	72	19	E2F1_2_2	E2F1	E2F1_2_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	66	CSNK2A1_3_1	CSNK2A1	CSNK2A1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	36	TP53_3_2	TP53	TP53_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	26	BRCA1_3_2	BRCA1	BRCA1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	19	KIF13A_3_2	KIF13A	KIF13A_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	1	LATS2_3_2	LATS2	LATS2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	2	SEPT6_3_1	SEPT6	SEPT6_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	12	SEPT6_3_2	SEPT6	SEPT6_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	39	MAD2L1_3_1	MAD2L1	MAD2L1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	28	PDS5A_3_1	PDS5A	PDS5A_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	5	KIF20A_3_1	KIF20A	KIF20A_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	4	KIF20A_3_2	KIF20A	KIF20A_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	24	DSN1_3_2	DSN1	DSN1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	3	AURKB_3_1	AURKB	AURKB_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	76	RIF1_3_1	RIF1	RIF1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	49	TP53_3_1	TP53	TP53_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	42	PRKCE_3_1	PRKCE	PRKCE_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	11	CDC20_3_1	CDC20	CDC20_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	15	CUL3_3_2	CUL3	CUL3_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	47	CKAP2_3_2	CKAP2	CKAP2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	31	KIF13A_3_1	KIF13A	KIF13A_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	59	CKAP2_3_1	CKAP2	CKAP2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	9	PIK3C3_3_2	PIK3C3	PIK3C3_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	68	TAF1L_3_1	TAF1L	TAF1L_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	25	SUV39H1_3_2	SUV39H1	SUV39H1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	18	ECT2_3_2	ECT2	ECT2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	29	LATS2_3_1	LATS2	LATS2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	79	PDS5B_3_1	PDS5B	PDS5B_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	23	CDK7_3_1	CDK7	CDK7_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	45	ESCO2_3_2	ESCO2	ESCO2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	41	PDS5A_3_2	PDS5A	PDS5A_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	37	CHEK1_3_1	CHEK1	CHEK1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	10	NCAPH_3_2	NCAPH	NCAPH_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	34	SEPT1_3_2	SEPT1	SEPT1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	52	KIF11_3_1	KIF11	KIF11_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	64	NCAPH_3_1	NCAPH	NCAPH_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	8	SUV39H1_3_1	SUV39H1	SUV39H1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	22	BRCA1_3_1	BRCA1	BRCA1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	21	CDK7_3_2	CDK7	CDK7_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	55	CDK5_3_1	CDK5	CDK5_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	82	RAD21_3_2	RAD21	RAD21_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	13	DSN1_3_1	DSN1	DSN1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	65	PIK3C3_3_1	PIK3C3	PIK3C3_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	7	CUL3_3_1	CUL3	CUL3_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	17	AURKB_3_2	AURKB	AURKB_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	14	SEPT1_3_1	SEPT1	SEPT1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	77	MAPK7_3_2	MAPK7	MAPK7_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	44	CHEK1_3_2	CHEK1	CHEK1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	58	CDK5_3_2	CDK5	CDK5_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	51	non-targeting_00006_3_1	non-targeting_00006	non-targeting_00006_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	38	non-targeting_00007_3_2	non-targeting_00007	non-targeting_00007_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	62	RIF1_3_2	RIF1	RIF1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	75	ESCO2_3_1	ESCO2	ESCO2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	32	PDS5B_3_2	PDS5B	PDS5B_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	69	NCAPD2_3_1	NCAPD2	NCAPD2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	33	CSNK2A1_3_2	CSNK2A1	CSNK2A1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	30	PRKCE_3_2	PRKCE	PRKCE_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	40	SNX9_3_2	SNX9	SNX9_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	57	INCENP_3_2	INCENP	INCENP_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	20	NUSAP1_3_2	NUSAP1	NUSAP1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	71	CDC20_3_2	CDC20	CDC20_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	61	CSNK2A2_3_2	CSNK2A2	CSNK2A2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	81	MAPK7_3_1	MAPK7	MAPK7_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	72	PLK1_3_2	PLK1	PLK1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	35	MAD2L1_3_2	MAD2L1	MAD2L1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	78	SNX9_3_1	SNX9	SNX9_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	63	RAD21_3_1	RAD21	RAD21_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	27	KIF23_3_1	KIF23	KIF23_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	53	KIF11_3_2	KIF11	KIF11_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	43	SIRT2_3_2	SIRT2	SIRT2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	84	TAF1L_3_2	TAF1L	TAF1L_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	6	NUSAP1_3_1	NUSAP1	NUSAP1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	54	NSL1_3_1	NSL1	NSL1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	74	CASC5_3_2	CASC5	CASC5_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	16	KIF23_3_2	KIF23	KIF23_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	60	CSNK2A2_3_1	CSNK2A2	CSNK2A2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	70	ECT2_3_1	ECT2	ECT2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	48	PLK1_3_1	PLK1	PLK1_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	50	SIRT2_3_1	SIRT2	SIRT2_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	83	NSL1_3_2	NSL1	NSL1_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	56	STK10_3_1	STK10	STK10_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	67	INCENP_3_1	INCENP	INCENP_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	80	NCAPD2_3_2	NCAPD2	NCAPD2_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	73	CASC5_3_1	CASC5	CASC5_3_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M73	73	46	STK10_3_2	STK10	STK10_3_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	8	TERF1_4_1	TERF1	TERF1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	1	MYC_4_2	MYC	MYC_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	15	CDKN2C_4_2	CDKN2C	CDKN2C_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	36	USP8_4_2	USP8	USP8_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	20	NPM1_4_2	NPM1	NPM1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	26	BORA_4_2	BORA	BORA_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	12	RBL1_4_2	RBL1	RBL1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	4	AURKC_4_2	AURKC	AURKC_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	45	CETN3_4_2	CETN3	CETN3_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	2	RBL1_4_1	RBL1	RBL1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	6	NPM1_4_1	NPM1	NPM1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	16	KIF2C_4_2	KIF2C	KIF2C_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	42	PKMYT1_4_1	PKMYT1	PKMYT1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	19	KIF20B_4_2	KIF20B	KIF20B_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	30	PKMYT1_4_2	PKMYT1	PKMYT1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	5	AURKC_4_1	AURKC	AURKC_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	28	NEK1_4_1	NEK1	NEK1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	66	CDKN1C_4_1	CDKN1C	CDKN1C_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	37	CAMK1_4_1	CAMK1	CAMK1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	29	MYC_4_1	MYC	MYC_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	25	TERF1_4_2	TERF1	TERF1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	18	CETN1_4_2	CETN1	CETN1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	38	non-targeting_00009_4_2	non-targeting_00009	non-targeting_00009_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	3	KIF22_4_1	KIF22	KIF22_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	40	SMARCB1_4_2	SMARCB1	SMARCB1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	46	SMC2_4_2	SMC2	SMC2_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	39	NASP_4_1	NASP	NASP_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	17	KIF22_4_2	KIF22	KIF22_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	47	CDK14_4_2	CDK14	CDK14_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	31	KIF20B_4_1	KIF20B	KIF20B_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	21	BUB3_4_2	BUB3	BUB3_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	41	NEK1_4_2	NEK1	NEK1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	35	NASP_4_2	NASP	NASP_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	59	CDK14_4_1	CDK14	CDK14_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	9	PDCD6IP_4_2	PDCD6IP	PDCD6IP_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	52	GSG2_4_1	GSG2	GSG2_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	23	BUB3_4_1	BUB3	BUB3_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	33	CDKN1C_4_2	CDKN1C	CDKN1C_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	60	CDKN2B_4_1	CDKN2B	CDKN2B_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	7	CDKN2C_4_1	CDKN2C	CDKN2C_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	24	CENPA_4_2	CENPA	CENPA_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	11	BRCA2_4_1	BRCA2	BRCA2_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	34	RB1_4_2	RB1	RB1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	44	CAMK1_4_2	CAMK1	CAMK1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	55	BRSK1_4_1	BRSK1	BRSK1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	48	PIM2_4_1	PIM2	PIM2_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	75	CETN3_4_1	CETN3	CETN3_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	22	BORA_4_1	BORA	BORA_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	56	SMC2_4_1	SMC2	SMC2_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	76	PRKCD_4_1	PRKCD	PRKCD_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	10	CYLD_4_2	CYLD	CYLD_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	43	RCC2_4_2	RCC2	RCC2_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	27	KIF2C_4_1	KIF2C	KIF2C_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	67	ESPL1_4_1	ESPL1	ESPL1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	14	RB1_4_1	RB1	RB1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	77	NCAPG_4_2	NCAPG	NCAPG_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	68	TEX14_4_1	TEX14	TEX14_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	58	BRSK1_4_2	BRSK1	BRSK1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	32	TTK_4_2	TTK	TTK_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	78	SMARCB1_4_1	SMARCB1	SMARCB1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	65	PDCD6IP_4_1	PDCD6IP	PDCD6IP_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	49	USP8_4_1	USP8	USP8_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	79	TTK_4_1	TTK	TTK_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	13	CENPA_4_1	CENPA	CENPA_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	50	RCC2_4_1	RCC2	RCC2_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	70	CETN1_4_1	CETN1	CETN1_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	80	NEK3_4_2	NEK3	NEK3_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	57	ESPL1_4_2	ESPL1	ESPL1_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	51	non-targeting_00008_4_1	non-targeting_00008	non-targeting_00008_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	71	BRCA2_4_2	BRCA2	BRCA2_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	61	CDKN2B_4_2	CDKN2B	CDKN2B_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	81	NCAPG_4_1	NCAPG	NCAPG_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	72	PIM2_4_2	PIM2	PIM2_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	69	NEK3_4_1	NEK3	NEK3_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	62	PRKCD_4_2	PRKCD	PRKCD_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	82	POGZ_4_2	POGZ	POGZ_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	63	POGZ_4_1	POGZ	POGZ_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	53	GSG2_4_2	GSG2	GSG2_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	73	MAPK4_4_1	MAPK4	MAPK4_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	83	NEK9_4_2	NEK9	NEK9_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	64	CYLD_4_1	CYLD	CYLD_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	54	NEK9_4_1	NEK9	NEK9_4_1_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	74	MAPK4_4_2	MAPK4	MAPK4_4_2_MCF10A-203
NA	NA	NA	MCF10A-203	pV2TUd12_M74	74	84	TEX14_4_2	TEX14	TEX14_4_2_MCF10A-203
